
spring.datasource.url=jdbc:postgresql://localhost:5432/db_employee
spring.datasource.username=postgres
spring.datasource.password=ikm
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=9093
# spring.main.web-application-type=none
server.error.include-message=always